spring.application.name=projeto-Java-Web-Estacionamento-Pi
spring.datasource.url=jdbc:mysql://localhost:3306/estacionamento
spring.datasource.username=root
spring.datasource.password=2021
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always
